DEBUG=True
SECRET_KEY='xt3g2gm(69j-eem4o4tsqpmmy*&-i-=cw$=eoy+8@$aw4fs$6y'
DATABASE_URL=postgres://twitter_clone_dev:twitter_clone_dev@db:5432/twitter_clone_dev_db
POSTGRES_USER=twitter_clone_dev
POSTGRES_PASSWORD=twitter_clone_dev
POSTGRES_DB=twitter_clone_dev_db